{
    "name": "gemorroj/sphinx-bundle",
    "description": "Sphinx search in Symfony",
    "keywords": ["sphinx", "search", "symfony", "bundle"],
    "type": "symfony-bundle",
    "homepage": "https://github.com/Gemorroj/SphinxBundle",
    "license": "MIT",
    "authors": [{
        "name": "Jérémy Romey",
        "email": "jeremy@free-agent.fr"
    },{
        "name": "Gemorroj"
    }],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "^3.0"
    },
    "require-dev": {
        "white-october/pagerfanta-bundle": "^1.0",
        "doctrine/orm": "^2.5"
    },
    "suggest": {
        "white-october/pagerfanta-bundle": "Pagerfanta",
        "doctrine/orm": "Doctrine"
    },
    "autoload": {
        "psr-4": {
            "Highco\\SphinxBundle\\": "src"
        },
        "classmap": ["sphinxapi.php"]
    }
}
