{
    "name": "highco/sphinx-bundle",
    "description": "Sphinx search in Symfony",
    "keywords": ["sphinx", "search", "symfony", "bundle"],
    "type": "symfony-bundle",
    "homepage": "https://github.com/BLEUROY-HIGHCO/SphinxBundle",
    "license": "MIT",
    "authors": [{
        "name": "Jérémy Romey",
        "email": "jeremy@free-agent.fr"
    },{
        "name": "Community contributors",
        "homepage": "https://github.com/BLEUROY-HIGHCO/SphinxBundle/contributors"
    }],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.3|~3.0",
        "neutron/sphinxsearch-api": "2.0.*"
    },
    "autoload": {
        "psr-4": { "Highco\\SphinxBundle\\": "" }
    }
}
